CLIENT_SECRET="64015e57-10eb-4e02-a66a-d2d7a47b0e49"
AUTH="NDQ3MDE5YzItOTBkNS00NjE2LWI3ZWYtNTA0YmRhMGRiMDBmOjY0MDE1ZTU3LTEwZWItNGUwMi1hNjZhLWQyZDdhNDdiMGU0OQ=="
SCOPE="GIGACHAT_API_PERS"
CLIENT_ID="447019c2-90d5-4616-b7ef-504bda0db00f"
